# Minute from project meeting for team 20

**Date:** 15/03/21 

**Time:** 1400-1700 

**Location:** Discord 

**Present:** Sander Thorsen, Alexander Damhaug, Anders Lunde Hagen, Petar Illic and Camilla Molland

**Absent:** No one

## Agenda  

**Case 17** Vision document

We improve and work on the vision document, based on our feeback from the 1st iteration. 



# Minute from project meeting for team 20

**Date:** 17/03/21 

**Time:** 1730-1800 

**Location:** Discord 

**Present:** Sander Thorsen, Alexander Damhaug, Anders Lunde Hagen, Petar Illic and Camilla Molland

**Absent:** No one

## Agenda  

**Case 18** First iteration meeting

First iteration meeting with Ali and TA




# Minute from project meeting for team 20

**Date:** 19/03/21 

**Time:** 1400-1800 

**Location:** Discord 

**Present:** Sander Thorsen, Alexander Damhaug, Anders Lunde Hagen, Petar Illic and Camilla Molland

**Absent:** No one

## Agenda  

**Case 19** Vision document

Continued with the improvements of our Vision document







