# Minute from project meeting for team 20

**Date:** 24/02/21 

**Time:** 1500-1700 

**Location:** Discord 

**Present:** Sander Thorsen, Alexander Damhaug, Anders Lunde Hagen, Petar Illic and Camilla Molland

**Absent:** No one

## Agenda  

**Case 01** Opening meeting
First team meeting
Creating a shared Git

**Case 02** Collaboration agreement
Finishing our collaboration agreement, signing it and uploaded it to Git


 
