# Meeting summon: Project team 20 

**Date:** 06/04/21 

**Time:** 1400-1600

**Location:** Discord 

The following persons are called for:  

*Sander Thorsen, Alexander Damhaug, Anders Lunde Hagen, Petar Ilic and Camilla Molland*



## Agenda  

**Case 26** - Work on the MVP


# Meeting summon: Project team 20 

**Date:** 07/04/21

**Time:** 1400-1800

**Location:** Discord 

The following persons are called for:  

*Sander Thorsen, Alexander Damhaug, Anders Lunde Hagen, Petar Ilic and Camilla Molland*



## Agenda  

**Case 27** - Finish MVP

**Case 28** - Finish user test document

**Case 29** - Finish vision document

