# Meeting summon: Project team 20 

**Date:** 24/02/21 

**Time:** 1500-1700 

**Location:** Discord 

The following persons are called for:  

*Sander Thorsen, Alexander Damhaug, Anders Lunde Hagen, Petar Illic and Camilla Molland*

 
## Agenda

**Case 01** Opening meeting 

**Case 02** Collaboration agreement  
