# Meeting summon: Project team 20 

**Date:** 15/03/21 

**Time:** 1400-1600 

**Location:** Discord 

The following persons are called for:  

*Sander Thorsen, Alexander Damhaug, Anders Lunde Hagen, Petar Ilic and Camilla Molland*



## Agenda  

**Case 17** - Working with the Vision Document


# Meeting summon: Project team 20 

**Date:** 17/03/21 

**Time:** 1730-1800 

**Location:** Teams 

The following persons are called for:  

*Sander Thorsen, Alexander Damhaug, Anders Lunde Hagen, Petar Ilic, Camilla Molland Elvis Arifagic and Ali Amirshahi*



## Agenda  

**Case 18** - First iteration meeting



# Meeting summon: Project team 20 

**Date:** 19/03/21 

**Time:** 1400-1800 

**Location:** Discord 

The following persons are called for:  

*Sander Thorsen, Alexander Damhaug, Anders Lunde Hagen, Petar Ilic and Camilla Molland*



## Agenda  

**Case 19** - Continue working with the Vision Document


